<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
		</style>
        <script type="importmap">
            {
              "imports": {
                "three": "https://unpkg.com/three@v0.159.0/build/three.module.js",
				"three/addons/": "https://unpkg.com/three@v0.159.0/examples/jsm/"
              }
            }
        </script>
	</head>
	<body>
		<script type="module" src="/main_3_5.js"></script>
	</body>
</html>